#1
一星期觀看人數<-c(800,500,750,850,1980,2500,1850)
日期名稱<-c("星期一","星期二","星期三","星期四","星期五","星期六","星期天")
names(一星期觀看人數)<-日期名稱
print(一星期觀看人數)

#2
電影票房收入<-matrix(c(1150,1650),nrow=1,byrow=T)
colnames(電影票房收入)<-c("上週票房收入(萬)","本週票房收入(萬)")
rownames(電影票房收入)<-"猛毒"
print(電影票房收入)

#3
電影評分<-c(5.0,4.5,4.3)
評語來源<-c("電影好好看","爛番茄","玩電影")
評語<-c("Wonderful","Amazing","Exciting")
電影評論資訊<-data.frame(電影評分,評語來源,評語)
print(電影評論資訊)

#4
電影名稱<-"猛毒(Venom)"
上映日期<-"2018年10月4日"
猛毒電影資訊列表<-list(電影名稱=電影名稱, 觀看人數=一星期觀看人數, 票房收入=電影票房收入, 電影評論=電影評論資訊, 上映日期=上映日期)
print(猛毒電影資訊列表)

#5
print(猛毒電影資訊列表$上映日期)
上週和本週總共觀看人數<-sum(猛毒電影資訊列表$票房收入)*10000/100
print(上週和本週總共觀看人數)
